1. Installing plugin on Eclipe 

# Update sites

If you are already familiar with installing Eclipse plugins, you can just use the update site URL below for your version of Eclipse.

# Eclipse 4.2 (Juno)

http://dl.google.com/eclipse/plugin/4.2

# Eclipse 3.7 (Indigo)

http://dl.google.com/eclipse/plugin/3.7

https://developers.google.com/eclipse/docs/install-eclipse-3.7

# Detailed instructions for installing the Plugin, GWT SDK, and Google App Engine SDK

If you are new to Eclipse, the following detailed installation instructions should be useful. They describe how to install the Google Plugin for Eclipse and optionally the Google Web Toolkit SDK and Google App Engine SDK.

https://developers.google.com/eclipse/docs/install-eclipse-4.2

2. 
